[package]
name = "demo"
version = "0.1.0"
edition = "2021"

[dependencies]
wee_alloc = "0.4"

[dependencies.codegen-luajit]
git = "https://github.com/Rerumu/Wasynth"
rev = "27f34987341ec1837d3ff911f3e583647920af16"

[dependencies.codegen-luau]
git = "https://github.com/Rerumu/Wasynth"
rev = "27f34987341ec1837d3ff911f3e583647920af16"

[dependencies.wasm-ast]
git = "https://github.com/Rerumu/Wasynth"
rev = "27f34987341ec1837d3ff911f3e583647920af16"

[lib]
crate-type = ["cdylib"]
